
images1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
splash-screen
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
invader
  rotate: false
  xy: 804, 2
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
ship0
  rotate: false
  xy: 855, 2
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
buttonPlay
  rotate: false
  xy: 804, 44
  size: 139, 33
  orig: 139, 33
  offset: 0, 0
  index: -1
buttonScore
  rotate: false
  xy: 804, 79
  size: 139, 33
  orig: 139, 33
  offset: 0, 0
  index: -1
buttonOptions
  rotate: false
  xy: 804, 114
  size: 139, 33
  orig: 139, 33
  offset: 0, 0
  index: -1
buttonStore
  rotate: false
  xy: 804, 149
  size: 139, 33
  orig: 139, 33
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 2, 484
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 29, 484
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
